#TODO Cambiar bd a la propia
#datasource.url=database-1.crrxglgpvrkt.us-east-1.rds.amazonaws.com
#datasource.username=userGrupo2
#datasource.password=Grupo2Web

#Base de datos profesores
datasource.url=database-1.cjhtk8zgexdr.us-east-1.rds.amazonaws.com:3306/Grupo2
datasource.username=userGrupo2
datasource.password=aWBW4@-x

application.name=Restaurant Management System
application.description=Sistema para registro y mantenimiento de una cadena de restaurantes. 
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

rabbit.host=52.205.108.87
rabbit.port=5672
rabbit.user=guest
rabbit.password=guest
rabbit.exchange=restaurants_domain_events

#TODO Completar queues
rabbit.queues=restaurantsSystem.restaurantes.insumo.add.insumo,restaurantsSystem.restaurantes.insumo.add.factura,restaurantsSystem.restaurantes.insumo.add.pedido,restaurantsSystem.restaurantes.insumo.add.plato,restaurantsSystem.restaurantes.insumo.add.empleado
