datasource.url=database-1.cjhtk8zgexdr.us-east-1.rds.amazonaws.com:3306/Grupo2
datasource.username=userGrupo2
datasource.password=aWBW4@-x

application.name=Restaurant Management System
application.description=Sistema para registro y mantenimiento de una cadena de restaurantes. 
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

rabbit.host=34.238.95.78
rabbit.port=5672
rabbit.user=guest
rabbit.password=guest
rabbit.exchange=products_domain_events
rabbit.queues=productSystem.users.address.add.address
